version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
baseDeployDir=/deployment
# docker info
credential_registry=cqo1154
image=cqo1154/user
# kubernetes
config=deployment/config.yaml
deployment=deployment/user.yaml
namespace=dkne
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=user

dockeruser=cqo1154
dockerpwd=1q2w3e4r!
